<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/Dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/companies"

            android:title="Companies" />
        <item
            android:id="@+id/apply"
            android:icon="@drawable/ic_menu_manage"
            android:title="Apply Now" />
        <item
            android:id="@+id/archives"
            android:icon="@drawable/ic_menu_manage"
            android:title="Archives" />

        <item
            android:id="@+id/WISH"
            android:icon="@drawable/ic_google"
            android:title="WishList"/>

        <item
            android:id="@+id/Ques"
            android:icon="@drawable/ic_menu_manage"
            android:title="Questions??" />

        <item
            android:id="@+id/Comment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Comment Section" />
        <item
            android:id="@+id/faq"
            android:icon="@drawable/ic_menu_manage"
            android:title="FAQ's" />

        <item
            android:id="@+id/stats"
            android:icon="@drawable/ic_menu_manage"
            android:title="Statistic" />
        <item
            android:id="@+id/chatbox"
            android:icon="@drawable/ic_menu_manage"
            android:title="Chat Section"
            />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />


    </group>



</menu>
