<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="81dp"
        android:text="Name"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/name"
        android:layout_alignStart="@+id/tvDOB"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:text="Contact"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/contact" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="122dp"
        android:text="Date Of Birth"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/tvDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/dob"
        android:layout_marginEnd="115dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="546dp" />


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="140dp"
        android:text="Email "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="162dp" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvName"
        android:layout_alignTop="@+id/email"
        android:text="TextView" />

    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginBottom="212dp"
        android:text="Branch"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="360dp" />


    <TextView
        android:id="@+id/tvBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="204dp"
        android:layout_marginEnd="137dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-122dp"
        android:text="UPDATE PROFILE" />

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnupdate"
        android:layout_marginTop="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_toStartOf="@+id/tvBranch"
        android:text="TextView" />


</RelativeLayout>