<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/show"
            android:outlineSpotShadowColor="@color/lightgray"
            android:src="@drawable/profile"
            android:layout_marginLeft="101dp"
            />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:orientation="horizontal"
          android:id="@+id/lay1"
          android:layout_below="@+id/show"
          >

          <TextView
              android:id="@+id/name"
              android:layout_width="88dp"
              android:layout_height="40dp"
              android:layout_alignParentTop="true"
              android:layout_marginTop="20dp"
              android:background="@drawable/edittext_background"
              android:text="Name"
              android:textSize="20dp"
              android:textStyle="bold"
              android:layout_margin="10dp"/>

          <TextView
              android:id="@+id/tvName"
              android:layout_width="310dp"
              android:layout_height="42dp"
              android:padding="10dp"
              android:layout_alignRight="@+id/name"
              android:layout_below="@+id/tvBranch"
              android:layout_marginRight="-310dp"
              android:layout_marginTop="20dp"
              android:textSize="20dp"
              android:textStyle="bold"
              android:textColor="@color/black"
              ></TextView>


      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay2"
           android:layout_below="@+id/lay1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/contact"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@+id/name"
                android:background="@drawable/edittext_background"
                android:text="Contact"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/contact"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/lay3"
          android:layout_below="@+id/lay2"
          android:layout_marginTop="30dp"
          android:layout_centerHorizontal="true"
          android:orientation="horizontal"
          >

          <TextView
              android:id="@+id/dob"
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:layout_below="@+id/contact"
              android:text="Date Of Birth"
              android:textSize="20dp"
              android:background="@drawable/edittext_background"
              android:textStyle="bold" />


          <TextView
              android:id="@+id/tvDOB"
              android:layout_width="268dp"
              android:layout_height="match_parent"
              android:layout_alignRight="@+id/dob"
              android:textSize="20dp"
              android:layout_marginLeft="10dp"
              android:textStyle="bold"
              android:textColor="@color/black"/>


      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay4"
            android:layout_below="@+id/lay3"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/dob"

                android:background="@drawable/edittext_background"
                android:text="Email :-"
                android:textSize="20dp"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="319dp"
                android:layout_height="40dp"
               android:layout_marginLeft="10dp"
                android:layout_alignRight="@+id/email"
                android:layout_below="@+id/tvDOB"
                android:textSize="20dp"
                android:textStyle="bold"

                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay5"
            android:layout_below="@+id/lay4"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/email"
                android:text="Branch :-"

                android:background="@drawable/edittext_background"
                android:textSize="20dp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/tvBranch"
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/branch"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tvEmail"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay6"
            android:layout_below="@+id/lay5"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/resume"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/branch"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/edittext_background"
                android:text="Resume :-" />

            <TextView
                android:id="@+id/res"
                android:layout_width="293dp"
                android:layout_height="40dp"
                android:layout_below="@+id/branch"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay7"
            android:layout_below="@+id/lay6"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/transcript"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/res"
                android:background="@drawable/edittext_background"
                android:text="Transcript"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/trans"
                android:layout_width="289dp"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="UPDATE PROFILE" />

    </RelativeLayout>



</ScrollView>