<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvName"
        android:text="Name"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:text="Contact"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/contact" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="122dp"
        android:text="Date Of Birth"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/tvDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="214dp"
        android:layout_toEndOf="@+id/email"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="546dp" />


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContact"
        android:layout_marginTop="-94dp"
        android:layout_toEndOf="@+id/tvEmail"
        android:text="Email "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="162dp" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="153dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvContact"
        android:layout_alignTop="@+id/tvBranch"
        android:text="Branch"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="360dp" />


    <TextView
        android:id="@+id/tvBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="222dp"
        android:layout_marginEnd="146dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/email"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:text="UPDATE PROFILE" />


</RelativeLayout>