<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wishlist"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="10dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wish"
        android:hint="Share name of your dream Company"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="20dp"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wish"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_wishlist" />

</RelativeLayout>